#include "stdafx.h"
#include "D-Coder.h"

namespace DUtils {
	// Our bytecode.  This is a bytecode representation of the Decode() function shown below.
	// It needs to be patched with the address of the DOS header and a pointer to the OEP.
	// A better solution would be to patch in its virtual address offset from the base of the module
	// And have it calculate the address of the header so we can encode DLL's.
	BYTE stub[400] = {
		0x55, 0x8B, 0xEC, 0x83, 0xEC, 0x24, 0x90, 0xBA, 0x00, 0x35, 0x40, 0x00, 0x33, 0xC0, 0x53, 0x66,
		0x89, 0x45, 0xE9, 0x88, 0x45, 0xEB, 0x66, 0x89, 0x45, 0xE1, 0x8D, 0x4A, 0x04, 0x88, 0x45, 0xE3,
		0x8B, 0x42, 0x3C, 0x03, 0xC8, 0x56, 0x57, 0xC7, 0x45, 0xE4, 0x2E, 0x74, 0x65, 0x78, 0xC6, 0x45,
		0xE8, 0x74, 0xC7, 0x45, 0xDC, 0x2E, 0x64, 0x61, 0x74, 0xC6, 0x45, 0xE0, 0x61, 0x89, 0x4D, 0xEC,
		0x74, 0x06, 0x0F, 0xB7, 0x49, 0x02, 0xEB, 0x02, 0x33, 0xC9, 0x05, 0xF8, 0x00, 0x00, 0x00, 0x89,
		0x4D, 0xF4, 0x03, 0xC2, 0x33, 0xFF, 0x89, 0x45, 0xFC, 0x85, 0xC9, 0x7E, 0x52, 0x8B, 0xC8, 0x8B,
		0xF0, 0x8D, 0x45, 0xE4, 0x89, 0x4D, 0xF8, 0x2B, 0xF0, 0x8D, 0xA4, 0x24, 0x00, 0x00, 0x00, 0x00,
		0xB3, 0x01, 0x8D, 0x55, 0xE4, 0x8A, 0x04, 0x16, 0x84, 0xC0, 0x75, 0x04, 0x38, 0x02, 0x74, 0x1B,
		0x0F, 0xB6, 0xC8, 0x0F, 0xBE, 0x02, 0x3B, 0xC8, 0x0F, 0xB6, 0xDB, 0xC7, 0x45, 0xF0, 0x00, 0x00,
		0x00, 0x00, 0x0F, 0x45, 0x5D, 0xF0, 0x42, 0x84, 0xDB, 0x75, 0xDA, 0x80, 0xFB, 0x01, 0x74, 0x14,
		0x83, 0x45, 0xF8, 0x28, 0x47, 0x8B, 0x4D, 0xF4, 0x83, 0xC6, 0x28, 0x3B, 0xF9, 0x7C, 0xC1, 0x33,
		0xC9, 0x89, 0x4D, 0xF8, 0x8B, 0x45, 0xEC, 0x85, 0xC0, 0x74, 0x06, 0x0F, 0xB7, 0x50, 0x02, 0xEB,
		0x02, 0x33, 0xD2, 0x33, 0xFF, 0x89, 0x55, 0xF4, 0x85, 0xD2, 0x7E, 0x4C, 0x8B, 0x75, 0xFC, 0x8D,
		0x45, 0xDC, 0x2B, 0xF0, 0xB3, 0x01, 0x8D, 0x45, 0xDC, 0x8D, 0xA4, 0x24, 0x00, 0x00, 0x00, 0x00,
		0x8A, 0x0C, 0x06, 0x84, 0xC9, 0x75, 0x04, 0x38, 0x08, 0x74, 0x1B, 0x0F, 0xB6, 0xD1, 0x0F, 0xBE,
		0x08, 0x3B, 0xD1, 0x0F, 0xB6, 0xDB, 0xC7, 0x45, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x45, 0x5D,
		0xEC, 0x40, 0x84, 0xDB, 0x75, 0xDA, 0x80, 0xFB, 0x01, 0x74, 0x53, 0x83, 0x45, 0xFC, 0x28, 0x47,
		0x83, 0xC6, 0x28, 0x3B, 0x7D, 0xF4, 0x7C, 0xBC, 0x33, 0xF6, 0x8B, 0x45, 0xF8, 0x90, 0xBF, 0x00,
		0x35, 0x40, 0x00, 0x8B, 0x48, 0x0C, 0x8B, 0x50, 0x10, 0x03, 0xCF, 0x33, 0xC0, 0x85, 0xD2, 0x7E,
		0x09, 0x80, 0x34, 0x08, 0x11, 0x40, 0x3B, 0xC2, 0x7C, 0xF7, 0x8B, 0x4E, 0x0C, 0x33, 0xC0, 0x8B,
		0x56, 0x10, 0x03, 0xCF, 0x85, 0xD2, 0x7E, 0x09, 0x80, 0x34, 0x08, 0x11, 0x40, 0x3B, 0xC2, 0x7C,
		0xF7, 0x68, 0x11, 0x11, 0x11, 0x11, 0xC3, 0x5F, 0x5E, 0x5B, 0x8B, 0xE5, 0x5D, 0xC3, 0x8B, 0x75,
		0xFC, 0xEB, 0xB7, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC };

	// Not a good way to do this.
	PIMAGE_DOS_HEADER FakeHeader = (PIMAGE_DOS_HEADER)0x401000;
	void Decode()
	{
		// We need to patch this when we put the bytecode in the binary
		// We need to change it from checking an address in the data section
		// to accepting an offset/immediate value
		PIMAGE_DOS_HEADER header = FakeHeader;
		BYTE* FileBuffer = (BYTE*)header;
		// We don't have access to whatever section const strings are in,
		// so build the strings inline
		char dotText[8] = { '.', 't', 'e', 'x', 't' };
		char dotData[8] = { '.', 'd', 'a', 't', 'a' };

		auto text = PEHeader::GetSectionHeader(header, dotText);
		auto data = PEHeader::GetSectionHeader(header, dotData);

		EncodeSection(ADD_POINTER(FileBuffer, text->VirtualAddress), text->SizeOfRawData);
		EncodeSection(ADD_POINTER(FileBuffer, data->VirtualAddress), data->SizeOfRawData);
		// Dirty hack - but this is how we're going to jump back to the original entry point
		// Why push/ret instead of jump?  Because it's late and this is easier
		_asm {
			PUSH 0x11111111; // the address 0x11111111 is just so we can easily find it and patch it to the real address
			ret;
		}
	}

	DCryptor::DCryptor(char* fileName, const char* xorKey)
	{
		fopen_s(&File, fileName, "rb");
		// We need to get the size of the file, so seek to the end and calculate the difference
		fseek(File, 0, SEEK_END) + 1;
		FileSize = ftell(File);
		rewind(File);
		FileBuffer = (BYTE*)malloc(FileSize + sizeof(stub)+5);
		fread(FileBuffer, sizeof(char), FileSize, File);
		fclose(File);

		XorKey = _strdup(xorKey);
		XorKeyLen = strlen(XorKey);
		Header = (PIMAGE_DOS_HEADER)FileBuffer;
	}

	void DCryptor::WriteToDisk(char* fileName /*= nullptr*/)
	{
		FILE* newFile;
		if (!fileName)
			fileName = "encoded_binary.exe";
		fopen_s(&newFile, fileName, "wb");
		fwrite(FileBuffer, 1, FileSize + sizeof(stub)+1, newFile);
		fclose(newFile);
	}

	void DCryptor::Encode()
	{
		auto text = PEHeader::GetSectionHeader(Header, ".text");
		auto data = PEHeader::GetSectionHeader(Header, ".data");
		auto peoHeader = PEHeader::GetPEOHNT(Header);
		// Make the sections readable and writeable so our stub can decode them
		text->Characteristics |= IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_WRITE;
		data->Characteristics |= IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_WRITE;
		// Encode the sections
		EncodeSection(ADD_POINTER(FileBuffer, text->PointerToRawData), text->SizeOfRawData);
		EncodeSection(ADD_POINTER(FileBuffer, data->PointerToRawData), data->SizeOfRawData);
		// Put our decoding stub onto the end of the file
		DWORD imageBase = peoHeader->ImageBase;/* + PEHeader::GetPEOHNT((Header))->SectionAlignment;		*/
		DWORD* oep = &peoHeader->AddressOfEntryPoint;
		DWORD oepRetVal = *oep + peoHeader->ImageBase;
		// Turn off address space randomization.  It's a bit in the DllCharacteristics, 0x40 is on so bitwise
		// and with the inverse to disable it.
		peoHeader->DllCharacteristics &= 0xFFFFFFBF;
		// Patch stub with location of module base.  For EXE's we can assume we get the preferred address, but with DLLs this may not be the case.
		// Header Address: 7, 17 * 16 + 15
		// Return address (OEP): 21 * 16 +2
		// Should probably simplify these 
		*(DWORD*)(&stub[8]) = imageBase;
		*(DWORD*)(&stub[16 * 17 + 15]) = imageBase;
		*(DWORD*)(&stub[21 * 16 + 2]) = oepRetVal;
		memcpy(&FileBuffer[FileSize], stub, sizeof(stub));
		// Patch the size of the last section to include our stub, and set the characteristics so our stub can execute
		IMAGE_SECTION_HEADER* lastSection = nullptr;
		IMAGE_SECTION_HEADER* firstSection = PEHeader::GetFirstSectionHeader(Header);
		int numSections = PEHeader::GetNumSections(Header);
		int highestAddress = 0;
		for (int i = 0; i < numSections; i++) {
			IMAGE_SECTION_HEADER* currentSection = &firstSection[i];
			if (currentSection->PointerToRawData > highestAddress) {
				lastSection = currentSection;
				highestAddress = currentSection->PointerToRawData;
			}
		}
		// Patch the OEP
		*oep = lastSection->VirtualAddress + lastSection->SizeOfRawData;
		lastSection->SizeOfRawData += sizeof(stub)+1;
		// Make sure the last section is executable
		lastSection->Characteristics |= IMAGE_SCN_MEM_EXECUTE;
	}
}

